
<!-- myapp3/templates/myapp3/delete_contact.html -->


{% block content %}
  <h2>Delete Contact</h2>
  <div style="color: Black; text-align: left;">
  <a href="{% url 'menu' %}">Go Back to Menu</a>
  </div>
  <br>
  <form method="post">
    {% csrf_token %}
    {{ form.contact_id.label_tag }}
    {{ form.contact_id }}
    <p>Are you sure you want to delete this contact?</p>
    <input type="submit" value="Delete Contact">
  </form>
  <a href="{% url 'display_info' %}">Back to Contacts</a>
{% endblock %}
